# titan-gate-be

./: .gitignore  permissions-design.md  pom.xml
titan-gate-be-api/: pom.xml
titan-gate-be-api/src/main/java/stark/coderaider/titan/gate/api/: IAuthenticationRpcService.java  IAuthenticationService.java  IPermissionService.java  IRoleService.java  ValidateArgs.java
titan-gate-be-api/src/main/java/stark/coderaider/titan/gate/api/dtos/requests/: CreateBusinessSystemRequest.java  CreateRoleRequest.java  DeleteBusinessSystemsRequest.java  DeleteRolesRequest.java  GetUserRolesRequest.java  HasRoleRequest.java  ListBusinessSystemsRequest.java  ListRolesRequest.java  LoginRequest.java  OAuth2LoginRequest.java  RegisterAuthenticationRequest.java  RoleCreateRequest.java  RoleDeleteRequest.java  RoleQueryRequest.java  RoleUpdateRequest.java  UpdateBusinessSystemRequest.java  UpdateRoleRequest.java  UpdateUserRolesRequest.java  UserRoleUpdateRequest.java  UserRolesQueryRequest.java
titan-gate-be-api/src/main/java/stark/coderaider/titan/gate/api/dtos/responses/: AuthResult.java  BusinessSystemResponse.java  LoginResponse.java  RoleResponse.java  UserAuthenticationInfo.java
titan-gate-be-core/: pom.xml
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/: TitanGateMain.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/config/: RedisConfiguration.java  SecurityConfiguration.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/config/dubbo/: ValidationFilter.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/config/security/: LoginFailureJsonHandler.java  LoginSuccessJsonHandler.java  LogoutSuccessJsonHandler.java  NoPermissionHandler.java  OAuth2SuccessHandler.java  SecurityBeanConfiguration.java  TokenLoginFilter.java  UnauthorizedEntryPoint.java  UsernamePasswordLoginFilter.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/constants/: SecurityConstants.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/controllers/: BusinessSystemController.java  ConnectionTestController.java  DebugController.java  RoleController.java  SsoController.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/dao/: BusinessSystemMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/domain/dtos/: LoginStateInfo.java  LoginStateTokenInfo.java  UserDetailsImpl.java  UserInfo.java  UserPrincipal.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/domain/dtos/requests/: LoginRequest.java  ValidateTokenRequest.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/domain/dtos/responses/: LoginResponse.java  SimpleUserInfo.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/domain/entities/mysql/: BusinessSystem.java  LoginStateToken.java  Role.java  User.java  UserOauth2.java  UserRole.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/domain/entities/mysql/schemas/: SchemaMigration20251002231036.java  SchemaSnapshot.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/redis/: RedisKeyManager.java  RedisKeyPrefixes.java  TitanGateRedisOperation.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/services/: AuthenticationRpcService.java  AuthenticationService.java  BusinessSystemService.java  DaoUserDetailService.java  JwtService.java  OAuth2Service.java  PermissionService.java  RoleService.java  SsoService.java  UserContextService.java
titan-gate-be-core/src/main/java/stark/coderaider/titan/gate/core/utils/: JwtUtil.java
titan-gate-be-core/src/main/resources/: application-local.yaml  application.yml
titan-gate-be-core/src/main/resources/mappers/: BusinessSystemMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
titan-gate-be-login-state/: pom.xml
titan-gate-be-login-state/src/main/java/stark/coderaider/titan/gate/loginstate/: FilterConfiguration.java  TitanLoginStateFilter.java  UserContextCleanFilter.java  UserContextService.java  UserInfo.java  UserPrincipal.java
